{
  "name": "pi-handoff",
  "private": true,
  "type": "module",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "build": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint ."
  },
  "dependencies": {
    "@narumitw/pi-tui-kit": "0.65.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@earendil-works/pi-tui": "0.85.1",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "prettier": "^3.9.8",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.70.0"
  }
}
